{
  "name": "prolink-tools",
  "version": "0.1.0-beta.2",
  "description": "A collection of userfriendly tools for DJs using Pioneers PRO DJ LINK feature",
  "author": "Evan Purkhiser <evanpurkhiser@gmail.com>",
  "license": "MIT",
  "main": "./dist/main.js",
  "scripts": {
    "start-main-dev": "webpack --config=webpack.config.main.ts",
    "start-renderer-dev": "webpack --config=webpack.config.renderer.ts",
    "start-website-dev": "webpack --config=webpack.config.website.ts",
    "start": "electron dist/main.js",
    "build-main": "cross-env NODE_ENV=production webpack --config=webpack.config.main.ts",
    "build-renderer": "cross-env NODE_ENV=production webpack --config=webpack.config.renderer.ts",
    "build-website": "cross-env NODE_ENV=production webpack --config=webpack.config.website.ts",
    "vercel-build-website": "git fetch --tags && yarn build-website",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint src/"
  },
  "build": {
    "productName": "Prolink Tools",
    "appId": "com.evanpurkhiser.tools.prolink",
    "artifactName": "${name}-${version}-${os}.${ext}",
    "directories": {
      "output": "release"
    },
    "publish": null,
    "files": [
      "dist/",
      "node_modules/better-sqlite3/**/*",
      "package.json"
    ],
    "linux": {
      "target": "tar.gz"
    },
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    }
  },
  "devDependencies": {
    "@evanpurkhiser/eslint-config": "^0.9.1",
    "@pmmmwh/react-refresh-webpack-plugin": "https://github.com/pmmmwh/react-refresh-webpack-plugin#main",
    "@types/webpack-plugin-serve": "^1.2.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.3.2",
    "eslint": "^7.14.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.7",
    "node-loader": "^1.0.1",
    "null-loader": "^4.0.0",
    "prettier": "^2.0.5",
    "typescript-styled-plugin": "^0.15.0",
    "webpack-cli": "^4.3.0",
    "webpack-plugin-serve": "^1.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@octokit/request": "^5.4.5",
    "@octokit/types": "^6.1.2",
    "@popperjs/core": "^2.6.0",
    "@sentry/apm": "^5.16.1",
    "@sentry/browser": "^5.27.4",
    "@sentry/node": "^5.16.1",
    "@sentry/types": "^5.29.2",
    "@types/connect": "^3.4.33",
    "@types/cookie": "^0.4.0",
    "@types/deep-diff": "^1.0.0",
    "@types/electron-settings": "^3.1.1",
    "@types/http-proxy": "^1.17.4",
    "@types/jest": "^26.0.13",
    "@types/lodash": "^4.14.161",
    "@types/module-alias": "^2.0.0",
    "@types/node": "14.14.16",
    "@types/node-fetch": "^2.5.7",
    "@types/node-gzip": "^1.1.0",
    "@types/node-static": "^0.7.5",
    "@types/oauth": "^0.9.1",
    "@types/object-path": "^0.11.0",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.19",
    "@types/semver": "^7.3.3",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.33",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@types/webdriverio": "^5.0.0",
    "@types/webpack-env": "^1.13.3",
    "@types/webpack-merge": "^4.1.5",
    "@vercel/node": "^1.8.4",
    "babel-loader": "^8.0.6",
    "connect": "^3.7.0",
    "cookie": "^0.4.1",
    "cross-env": "^7.0.2",
    "date-fns": "^2.14.0",
    "deep-diff": "^1.0.2",
    "electron-is-dev": "^1.2.0",
    "electron-settings": "^4.0.2",
    "file-loader": "^6.0.0",
    "filesize": "^6.1.0",
    "fork-ts-checker-webpack-plugin": "^6.0.3",
    "form-data": "^3.0.0",
    "framer-motion": "^3.1.1",
    "html-webpack-plugin": "^5.0.0-beta.1",
    "http-proxy": "^1.18.1",
    "image-webpack-loader": "^7.0.1",
    "ip-address": "^7.0.1",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-utils": "^5.5.7",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.1",
    "node-gzip": "^1.1.2",
    "node-static": "^0.7.11",
    "noop2": "^2.0.0",
    "oauth": "^0.9.15",
    "prolink-connect": "^0.3.0",
    "public-ip": "^4.0.1",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-popper": "^2.2.4",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-textarea-autosize": "^8.2.0",
    "react-use": "^15.3.4",
    "regenerator-runtime": "^0.13.5",
    "semver": "^7.3.2",
    "serializr": "^2.0.3",
    "short-uuid": "^4.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "source-map-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^5.11.1",
    "webpack-merge": "^5.7.3"
  },
  "volta": {
    "node": "14.3.0",
    "yarn": "1.22.5"
  }
}
