{
  "name": "prolink-tools",
  "version": "0.1.0-beta.5",
  "description": "A collection of userfriendly tools for DJs using Pioneers PRO DJ LINK feature",
  "author": "Evan Purkhiser <evanpurkhiser@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start-dev:main": "webpack --config=webpack.config.main.ts",
    "start-dev:renderer": "webpack serve --config=webpack.config.renderer.ts",
    "start-dev:overlay": "webpack serve --config=webpack.config.overlay.ts",
    "start-dev:website": "webpack serve --config=webpack.config.website.ts",
    "start-dev:api": "nodemon  -r dotenv/config --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/api/index.ts",
    "start-dev": "run-p start-dev:*",
    "start": "electron dist/main.js",
    "start-api": "ts-node -r dotenv/config ./src/api/index.ts",
    "build-main": "cross-env NODE_ENV=production webpack --config=webpack.config.main.ts",
    "build-renderer": "cross-env NODE_ENV=production webpack --config=webpack.config.renderer.ts",
    "build-overlay": "cross-env NODE_ENV=production webpack --config=webpack.config.overlay.ts",
    "build-website": "cross-env NODE_ENV=production webpack --config=webpack.config.website.ts",
    "vercel-build-website": "git fetch --tags && yarn build-website",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint src/"
  },
  "main": "main.js",
  "build": {
    "productName": "Prolink Tools",
    "appId": "com.evanpurkhiser.tools.prolink",
    "artifactName": "${name}-${version}-${os}.${ext}",
    "directories": {
      "output": "release"
    },
    "publish": null,
    "files": [
      "!**/*",
      {
        "from": "dist/",
        "to": "./",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      },
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*",
      "package.json"
    ],
    "extraFiles": [
      "LICENSE"
    ],
    "npmRebuild": false,
    "linux": {
      "target": "tar.gz"
    },
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    }
  },
  "devDependencies": {
    "@evanpurkhiser/eslint-config": "^0.10.0",
    "@types/webpack-dev-server": "^3.11.4",
    "electron": "^12.0.9",
    "electron-builder": "^22.10.5",
    "eslint": "^7.27.0",
    "jest": "^26.0.1",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.0",
    "prettier": "^2.3.0",
    "typescript-styled-plugin": "^0.17.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@koa/router": "^10.0.0",
    "@octokit/request": "^5.4.15",
    "@octokit/types": "^6.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.0-beta.8",
    "@popperjs/core": "^2.9.2",
    "@sentry/apm": "^5.16.1",
    "@sentry/browser": "^6.4.1",
    "@sentry/electron": "^2.4.1",
    "@sentry/node": "^6.4.1",
    "@sentry/types": "^6.4.1",
    "@types/connect": "^3.4.33",
    "@types/cookie": "^0.4.0",
    "@types/deep-diff": "^1.0.0",
    "@types/electron-settings": "^4.0.0",
    "@types/http-proxy": "^1.17.6",
    "@types/jest": "^26.0.23",
    "@types/koa": "^2.13.1",
    "@types/koa__router": "^8.0.3",
    "@types/lodash": "^4.14.170",
    "@types/module-alias": "^2.0.0",
    "@types/node": "16.4.1",
    "@types/node-fetch": "^2.5.10",
    "@types/node-gzip": "^1.1.0",
    "@types/node-static": "^0.7.5",
    "@types/oauth": "^0.9.1",
    "@types/object-path": "^0.11.0",
    "@types/react": "^17.0.6",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^4.0.15",
    "@types/semver": "^7.3.6",
    "@types/sha.js": "^2.4.0",
    "@types/simple-oauth2": "^4.1.0",
    "@types/terser-webpack-plugin": "^5.0.3",
    "@types/unist": "^2.0.3",
    "@types/webdriverio": "^5.0.0",
    "@types/webpack-env": "^1.13.3",
    "@types/webpack-merge": "^5.0.0",
    "async-mutex": "^0.3.1",
    "babel-loader": "^8.0.6",
    "connect": "^3.7.0",
    "cookie": "^0.4.1",
    "core-js": "^3.12.1",
    "cross-env": "^7.0.2",
    "date-fns": "^2.21.3",
    "deep-diff": "^1.0.2",
    "dotenv": "^10.0.0",
    "electron-settings": "^4.0.2",
    "file-loader": "^6.0.0",
    "filesize": "^6.2.2",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "form-data": "^4.0.0",
    "framer-motion": "^4.1.17",
    "html-webpack-plugin": "^5.3.1",
    "http-proxy": "^1.18.1",
    "image-webpack-loader": "^7.0.1",
    "ip-address": "^7.0.1",
    "koa": "^2.13.1",
    "lodash": "^4.17.21",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "mobx-utils": "^6.0.4",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.1",
    "node-gzip": "^1.1.2",
    "node-static": "^0.7.11",
    "oauth": "^0.9.15",
    "prolink-connect": "^0.10.0",
    "public-ip": "^4.0.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-popper": "^2.2.5",
    "react-refresh": "^0.10.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "react-textarea-autosize": "^8.3.2",
    "react-use": "^17.2.3",
    "regenerator-runtime": "^0.13.5",
    "rehype-react": "^6.2.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "semver": "^7.3.5",
    "serializr": "^2.0.3",
    "sha.js": "^2.4.11",
    "short-uuid": "^4.2.0",
    "simple-oauth2": "^4.2.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "source-map-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4",
    "unified": "^9.2.1",
    "uuid": "^8.3.2",
    "webpack": "^5.37.1",
    "webpack-merge": "^5.7.3"
  },
  "volta": {
    "node": "14.3.0",
    "yarn": "1.22.5"
  }
}
