{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["dom", "ES2020"],
    "allowJs": true,
    "jsx": "react-jsxdev",
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "strict": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./*"],
      "ui/*": ["./renderer/*"],
      "main/*": ["./main/*"],
      "overlay/*": ["./overlay/*"],
      "api/*": ["./api/*"],
      "web/*": ["./website/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["./src"]
}
